netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
action.custom-1=unzip
action.custom-1.args=--configure-on-demand -w -x check unzip
action.custom-2=dependencyUpdates
action.custom-2.args=--configure-on-demand -w -x check -x test dependencyUpdates
