<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tf.ownnote.ui.main.OwnNoteEditor">
   <center>
      <GridPane fx:id="gridPane" prefHeight="600.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="592.0" minWidth="10.0" prefWidth="434.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="894.0" minWidth="10.0" prefWidth="643.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="894.0" minWidth="10.0" prefWidth="223.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="189.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="535.0" minHeight="10.0" prefHeight="535.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <SplitPane fx:id="splitPaneXML" dividerPositions="0.3, 0.6" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
               <items>
                  <StackPane fx:id="leftPaneXML" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="groupsTableFXML" prefHeight="200.0" prefWidth="200.0" styleClass="groupsTable">
                          <columns>
                            <TableColumn fx:id="groupNameColFXML" editable="false" prefWidth="75.0" resizable="false" styleClass="groupNameCol" text="Name" />
                              <TableColumn fx:id="groupDeleteColFXML" editable="false" prefWidth="75.0" resizable="false" sortable="false" styleClass="groupDeleteCol" />
                              <TableColumn fx:id="groupCountColFXML" editable="false" prefWidth="75.0" resizable="false" sortable="true" styleClass="groupCountCol" text="Count" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="middlePaneXML" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="noteEditorFXML" prefHeight="200.0" prefWidth="100.0" styleClass="noteEditor">
                           <children>
                              <WebView fx:id="noteHTMLEditorFXML" disable="true" prefHeight="501.0" prefWidth="354.0" />
                              <HBox fx:id="noteMetaEditorFXML" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="354.0" styleClass="noteMetaEditor" />
                           </children>
                        </VBox>
                        <TableView fx:id="notesTableFXML" prefHeight="200.0" prefWidth="200.0" styleClass="notesTable">
                          <columns>
                            <TableColumn fx:id="noteNameColFXML" editable="false" prefWidth="75.0" resizable="false" styleClass="noteNameCol" text="Name" />
                            <TableColumn fx:id="noteModifiedColFXML" editable="false" prefWidth="75.0" resizable="false" styleClass="noteModifiedCol" text="Modified" />
                              <TableColumn fx:id="noteDeleteColFXML" editable="false" prefWidth="75.0" resizable="false" sortable="false" styleClass="noteDeleteCol" />
                              <TableColumn fx:id="noteGroupColFXML" editable="false" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" sortable="true" styleClass="noteGroupCol" text="Group" visible="false" />
                          </columns>
                        </TableView>
                     </children>
                  </StackPane>
                  <StackPane fx:id="rightPaneXML" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="taskListFXML" prefHeight="200.0" prefWidth="200.0" styleClass="taskList" />
                     </children>
                  </StackPane>
               </items>
            </SplitPane>
            <TabPane fx:id="groupsPaneFXML" disable="true" prefHeight="40.0" prefWidth="496.0" styleClass="groupsPane" tabClosingPolicy="UNAVAILABLE" visible="false" GridPane.columnIndex="1" />
            <HBox fx:id="buttonBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="newButton" mnemonicParsing="false" text="New">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="noteNameText" disable="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <ComboBox fx:id="groupNameBox" disable="true" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
                  <TextField fx:id="groupNameText" disable="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="createButton" disable="true" mnemonicParsing="false" text="Create">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="quickSaveButton" disable="true" mnemonicParsing="false" text="QuickSave">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="saveButton" disable="true" mnemonicParsing="false" text="Save">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" disable="true" mnemonicParsing="false" text="Cancel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></HBox>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="noteFilterText" prefHeight="25.0" prefWidth="218.0" promptText="Search" styleClass="noteFilterText" />
                  <Label fx:id="noteFilterMode" minWidth="65.0" prefHeight="17.0" prefWidth="65.0" styleClass="noteFilterMode" text="in Files">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin></Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="taskFilterBox" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="taskFilterMode" minWidth="65.0" prefHeight="17.0" styleClass="noteFilterMode" text="Show completed tasks">
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Preferences">
              <items>
                  <CustomMenuItem mnemonicParsing="false" text="Notes Path">
                     <content>
                        <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="10.0" styleClass="pathBox">
                           <children>
                              <Label fx:id="pathLabel" styleClass="pathLabel" text="Path:" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label fx:id="ownCloudPath" prefWidth="300.0" styleClass="ownCloudPath" text="...">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="setOwnCloudPath" mnemonicParsing="false" styleClass="setOwnCloudPath" text="...">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </content>
                  </CustomMenuItem>
                  <Menu fx:id="menuLookAndFeel" mnemonicParsing="false" text="Look &amp; Feel">
                     <items>
                        <RadioMenuItem fx:id="classicLookAndFeel" mnemonicParsing="false" text="classic">
                           <toggleGroup>
                              <ToggleGroup fx:id="LookAndFeel" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem fx:id="oneNoteLookAndFeel" mnemonicParsing="false" text="oneNote" toggleGroup="$LookAndFeel" />
                        <MenuItem disable="true" mnemonicParsing="false" text="(restart required)" />
                     </items>
                  </Menu>
              </items>
            </Menu>
            <Menu fx:id="menuTags" mnemonicParsing="false" text="Tags">
               <items>
                  <MenuItem fx:id="menuEditTags" mnemonicParsing="false" text="Edit Tags" />
                  <MenuItem fx:id="menuGroups2Tags" mnemonicParsing="false" text="Groups2Tags" />
               </items></Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
