<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ownNoteEditor.jnlp">
  <information>
    <title>ownNoteEditor</title>
    <vendor>Thomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/commons-cli-1.2.jar" size="41123" download="eager" />
    <jar href="lib/commons-io-2.1.jar" size="163151" download="eager" />
    <jar href="lib/jsoup-1.8.3.jar" size="315321" download="eager" />
    <jar href="ownNoteEditor.jar" size="159329" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ownNoteEditor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tf.ownnote.ui.main.OwnNoteEditorManager"  name="ownNoteEditor" />
  <update check="always"/>
</jnlp>
